WPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:ViewModel="clr-namespace:WPFApp.ViewModel" xmlns:Utlis="clr-namespace:WPFApp.Utlis" x:Class="WPFApp.MainWindow"
        mc:Ignorable="d"
        Title="Text Anzeige" 
        Height="400"
        MinHeight="500"
        Width="400" 
        MinWidth="300"
        Background="Honeydew"
        >

    <Window.Resources>
        <Utlis:ConverterTemplate x:Key="ConverterTemplate"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>



    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  TextWrapping="Wrap" Text="{Binding TestProperty, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="0"/>
        <Button Content="Text anzeigen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  Grid.Row="0" Grid.Column="1" Command="{Binding TestCommand}"/>

        <Button Content="Übernehmen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  Grid.Row="5" Grid.Column="0" Command="{Binding TestCommand}"/>
        <Button Content="Abbrechen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  Grid.Row="5" Grid.Column="1" Command="{Binding TestCommand}"/>
        <Button Content="Einfügen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  Grid.Row="6" Grid.Column="0" Command="{Binding TestCommand}"/>
        <Button Content="Aktualisieren"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"  Grid.Row="6" Grid.Column="1" Command="{Binding TestCommand}"/>




    </Grid>
</Window>
